insert into ITEM_DETAILS(PRODUCT_CODE,PRODUCT_DESCRIPTION,ITEM_LABEL) values ('MRT','MUANG THAI REGULAR','T5675');
insert into ITEM_DETAILS(PRODUCT_CODE,PRODUCT_DESCRIPTION,ITEM_LABEL) values ('RUL','MUANG THAI UNIT LINK REGULAR','T6640');
insert into ITEM_DETAILS(PRODUCT_CODE,PRODUCT_DESCRIPTION,ITEM_LABEL) values ('TRM','MUANG THAI TRANS M PRODCUT','TH607');
insert into ITEM_DETAILS(PRODUCT_CODE,PRODUCT_DESCRIPTION,ITEM_LABEL) values ('RUL','MUANG THAI UNIT LINK REGULAR','T5342');
insert into ITEM_DETAILS(PRODUCT_CODE,PRODUCT_DESCRIPTION,ITEM_LABEL) values ('ULP','UNIT LINK PRODUCT','T5650');
insert into ITEM_DETAILS(PRODUCT_CODE,PRODUCT_DESCRIPTION,ITEM_LABEL) values ('ULP','UNIT LINK PRODUCT','T1688');
insert into ITEM_DETAILS(PRODUCT_CODE,PRODUCT_DESCRIPTION,ITEM_LABEL) values ('RUL','MUANG THAI UNIT LINK REGULAR','T5551');
insert into ITEM_DETAILS(PRODUCT_CODE,PRODUCT_DESCRIPTION,ITEM_LABEL) values ('ULP','UNIT LINK PRODUCT','T1689');
insert into ITEM_DETAILS(PRODUCT_CODE,PRODUCT_DESCRIPTION,ITEM_LABEL) values ('TEN','THAI ENDOWMENT PRODUCT','TH527');

insert into CONTRACT_ITEM_DESCRIPTIONS(CONTRACT_STATUS,CONTRACT_OWNER,BRANCH_DETAILS,CONTRACT_NUMBER) values('VALID','RAWIN','SINGAPORE','00000781');
insert into CONTRACT_ITEM_DESCRIPTIONS(CONTRACT_STATUS,CONTRACT_OWNER,BRANCH_DETAILS,CONTRACT_NUMBER) values('INVALID','CHATUPAN','THAILAND','00000782');
insert into CONTRACT_ITEM_DESCRIPTIONS(CONTRACT_STATUS,CONTRACT_OWNER,BRANCH_DETAILS,CONTRACT_NUMBER) values('INFORCE','SAROTE','THAILAND','00000637');
insert into CONTRACT_ITEM_DESCRIPTIONS(CONTRACT_STATUS,CONTRACT_OWNER,BRANCH_DETAILS,CONTRACT_NUMBER) values('VALID','SURACHAI','THAILAND','00000786');
insert into CONTRACT_ITEM_DESCRIPTIONS(CONTRACT_STATUS,CONTRACT_OWNER,BRANCH_DETAILS,CONTRACT_NUMBER) values('INVALID','DANAI','SINGAPORE','00000788');
insert into CONTRACT_ITEM_DESCRIPTIONS(CONTRACT_STATUS,CONTRACT_OWNER,BRANCH_DETAILS,CONTRACT_NUMBER) values('INFORCE','KITTISAK','THAILAND','00000792');
insert into CONTRACT_ITEM_DESCRIPTIONS(CONTRACT_STATUS,CONTRACT_OWNER,BRANCH_DETAILS,CONTRACT_NUMBER) values('INFORCE','DUANGPORN','THAILAND','00000794');
insert into CONTRACT_ITEM_DESCRIPTIONS(CONTRACT_STATUS,CONTRACT_OWNER,BRANCH_DETAILS,CONTRACT_NUMBER) values('INFORCE','THUNWA','THAILAND','00000793');
insert into CONTRACT_ITEM_DESCRIPTIONS(CONTRACT_STATUS,CONTRACT_OWNER,BRANCH_DETAILS,CONTRACT_NUMBER) values('INFORCE','AJIT','SINGAPORE','00000189');

insert into CONTRACT_DETAILS(CONTRACT_NUMBER,PRODUCT_CODE,COMPANY_CODE,ISSUE_DATE) values ('00000781','MRT','2',SYSDATE);
insert into CONTRACT_DETAILS(CONTRACT_NUMBER,PRODUCT_CODE,COMPANY_CODE,ISSUE_DATE) values ('00000782','RUL','2',SYSDATE);
insert into CONTRACT_DETAILS(CONTRACT_NUMBER,PRODUCT_CODE,COMPANY_CODE,ISSUE_DATE) values ('00000637','TRM','2',SYSDATE);
insert into CONTRACT_DETAILS(CONTRACT_NUMBER,PRODUCT_CODE,COMPANY_CODE,ISSUE_DATE) values ('00000786','RUL','2',SYSDATE);
insert into CONTRACT_DETAILS(CONTRACT_NUMBER,PRODUCT_CODE,COMPANY_CODE,ISSUE_DATE) values ('00000788','ULP','2',SYSDATE);
insert into CONTRACT_DETAILS(CONTRACT_NUMBER,PRODUCT_CODE,COMPANY_CODE,ISSUE_DATE) values ('00000792','ULP','2',SYSDATE);
insert into CONTRACT_DETAILS(CONTRACT_NUMBER,PRODUCT_CODE,COMPANY_CODE,ISSUE_DATE) values ('00000794','RUL','2',SYSDATE);
insert into CONTRACT_DETAILS(CONTRACT_NUMBER,PRODUCT_CODE,COMPANY_CODE,ISSUE_DATE) values ('00000793','ULP','2',SYSDATE);
insert into CONTRACT_DETAILS(CONTRACT_NUMBER,PRODUCT_CODE,COMPANY_CODE,ISSUE_DATE) values ('00000189','TEN','2',SYSDATE);
